# Set root logger level to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE

# CONSOLE appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n

# Wicket specific logging
# Set to DEBUG if you want to see detailed component rendering
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.WebSession=INFO

# Hibernate / SQL logging (If you want to see your MySQL queries)
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Your project logging
log4j.logger.com.yourname.todo=DEBUG